"""empty message

Revision ID: ec688207bde5
Revises: 
Create Date: 2020-05-21 18:19:16.862198

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ec688207bde5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('maturities_journal',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=False),
    sa.Column('updated_datetime', sa.DateTime(), nullable=False),
    sa.Column('value', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('smokes_journal',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=False),
    sa.Column('updated_datetime', sa.DateTime(), nullable=False),
    sa.Column('value', sa.DateTime(), nullable=False),
    sa.Column('maturity_id', sa.Integer(), nullable=False),
    sa.Column('target_datetime', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['maturity_id'], ['maturities_journal.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('smokes_journal')
    op.drop_table('maturities_journal')
    # ### end Alembic commands ###
